{
  "name": "Closer — Distance from My Love",
  "short_name": "Closer",
  "description": "See how far away your favorite person is.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17131f",
  "theme_color": "#17131f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}